Spring.datasouce.url=jpc:mysql://localhost:3306/clinicamedica
Spring.datasouce.username=
Spring.datasouce.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

